---
- hosts: all
  gather_facts: no




  tasks:

     - debug: var=fortinet_username
     - debug: var=fortinet_password


#     - name: 
#       fortios_config:
#         host: 10.52.29.7
#         username: "{{ fortinet_username }}"
#         password: "{{ fortinet_password }}"
#         src: forti.j2 
#
#     - name: Add interfaces to VLAN
#       ios_vlan:
#         vlan_id: "{{ vlan }}"
#         interfaces:
#           - "{{ interface }}"
##           
#     - name: Verify VLAN
#       ios_command:
#         commands: 
#           - show run int {{ interface }}          
#       register: int
#
#     - debug: var=int.stdout_lines  
                  
         

         

