---
- hosts: all
  gather_facts: no
  connection: local



  tasks:

     - debug: var=fortinet_username
     - debug: var=fortinet_password


     - name: 
       fortios_config:
         host: 10.52.29.7
         username: etomb
        #  password: zaq12wsx
        #  backup: yes
        # src: forti.j2 
        # file_mode: yes

#     - name: Add interfaces to VLAN
#       ios_vlan:
#         vlan_id: "{{ vlan }}"
#         interfaces:
#           - "{{ interface }}"
##           
#     - name: Verify VLAN
#       ios_command:
#         commands: 
#           - show run int {{ interface }}          
#       register: int
#
#     - debug: var=int.stdout_lines  
                  
         

         

